[33mcommit 70fdf24c25ab63499cded82d5333fb8d96df02e9[m
Author: Augusto Pedraza <augusto@insignia4u.com>
Date:   Thu Nov 22 18:24:59 2012 -0300

    [Amend partially services page]
    
     - Amend services page using text snippets.
     - Move files to precompile confi from config/application.rb to config/environments/production.rb
     - Update text snipeet on the rake task.

[33mcommit 7406573a80d47a1a6df2fc93681a3d65da9f11d5[m
Author: Augusto Pedraza <augusto@insignia4u.com>
Date:   Thu Nov 22 17:30:03 2012 -0300

    [Heroku development]
    
     - Modified files to precompiled on production.
     - Delete all precompiled.

[33mcommit 33cc01b413f8b9e84501c37100d6479c27a33311[m
Author: Augusto Pedraza <augusto@insignia4u.com>
Date:   Thu Nov 22 17:13:34 2012 -0300

    [Update CMS to text snippets]
    
     - Update the view show, form and index to manage images.
     - Clean up to obsolete commentaries from config file.

[33mcommit 1d7cf2c1f4375e3213593536798ff8d5fcdef49e[m
Author: Augusto Pedraza <augusto@insignia4u.com>
Date:   Thu Nov 22 15:48:19 2012 -0300

    [Heroku development] Add active_admin.js to precompiles assets.

[33mcommit d50d19be6c6bbb95a724bd36093d2148df81b201[m
Author: Augusto Pedraza <augusto@insignia4u.com>
Date:   Thu Nov 22 15:40:57 2012 -0300

    [Heroku development] Re compile assets.

[33mcommit 57647dc78285eeba0f46b8709b007a46d01682fb[m
Author: Augusto Pedraza <augusto@insignia4u.com>
Date:   Thu Nov 22 14:30:50 2012 -0300

    [Refactoring scripts]
    
     - Move code from updata_file to application.
     - Convert javascript code to coffeescript code.
     - Delete references to deleted file.
     - Updated application layout to delete named yield.

[33mcommit 353a5c296f27fba602f5af0c3c4b237ef50618cf[m
Author: Augusto Pedraza <augusto@insignia4u.com>
Date:   Thu Nov 22 13:03:45 2012 -0300

    [Heroku development] Add assets precompiled.

[33mcommit 17f2d1f73dbd4f8034cfb828673ac006e19000cc[m
Author: Augusto Pedraza <augusto@insignia4u.com>
Date:   Thu Nov 22 12:57:33 2012 -0300

    [Heroku development] Add precompiled assets.

[33mcommit 304237dacf513e48d68c5e164e32eb18e85140c2[m
Author: Augusto Pedraza <augusto@insignia4u.com>
Date:   Thu Nov 22 12:45:01 2012 -0300

    [Heroku deployment] Add slider.css to precompile asset

[33mcommit 11fff99452bc6be698313585ed60fc16ba2c1dd9[m
Author: Augusto Pedraza <augusto@insignia4u.com>
Date:   Thu Nov 22 12:41:55 2012 -0300

    [Heroku Deployment] Precompile Assets
    
      - Add slider.css to precompiled assets

[33mcommit 4b3264dc2c56b1d1e59ec4be605db204d074410c[m
Author: Augusto Pedraza <augusto@insignia4u.com>
Date:   Thu Nov 22 12:34:15 2012 -0300

    [Heroku Deployment] Precompile Assets

[33mcommit c4df790b60bc0bf40e5e48e0a78b67bd045612ff[m
Author: Augusto Pedraza <augusto@insignia4u.com>
Date:   Thu Nov 22 11:52:28 2012 -0300

    [Bugfixing]
    
     - Update appplication.rb.

[33mcommit 18636cfb02da6ab569baadcac1f528fe806136de[m
Author: Augusto Pedraza <augusto@insignia4u.com>
Date:   Thu Nov 22 11:37:32 2012 -0300

    [Bugfixing deploy heroku]
    
     -Add config to config/production.rb.

[33mcommit 2f5c973909096fad30a607bbaceb6209275c1e74[m
Author: Augusto Pedraza <augusto@insignia4u.com>
Date:   Thu Nov 22 11:30:35 2012 -0300

    [Update Gemfile]
    
     - Define ruby version to 1.9.3.

[33mcommit dcc69b34a0013ba2b2126ce2fd6a041edfe16dcf[m
Author: Augusto Pedraza <augusto@insignia4u.com>
Date:   Thu Nov 22 11:12:50 2012 -0300

    [Update Gemfile]
    
     - Update pg and thin gems suppor only production.

[33mcommit 11d63160e6da23214667cf679c966b858500194d[m
Author: Augusto Pedraza <augusto@insignia4u.com>
Date:   Wed Nov 21 17:32:37 2012 -0300

    [Refactoring]
    
     - Delete empty files.
     - Update styles to show errors on forms.

[33mcommit f7858b89d04d22be91e7238d1a0f8a784bba757a[m
Merge: 543abcd 9e3f740
Author: Augusto Pedraza <augusto@insignia4u.com>
Date:   Wed Nov 21 16:48:46 2012 -0300

    Merge branch 'amend-join-us-form'

[33mcommit 9e3f7408dbe2e398c08484f285c1991f2fb30922[m
Author: Augusto Pedraza <augusto@insignia4u.com>
Date:   Wed Nov 21 16:43:16 2012 -0300

    [Amend join us form]
    
     - Add error messages and successful cv sent.
     - Hook up form to use rails helpers.
     - Update view's notifier to show important information.
     - Update Notifier model to manage deferred file present validation.
     - Update snippet to load text snippets for english site rake task.

[33mcommit 543abcdd7444a891cc3c131fe526b50ec8d87a83[m
Merge: e92cc37 75142c3
Author: Augusto Pedraza <augusto@insignia4u.com>
Date:   Wed Nov 21 15:13:10 2012 -0300

    Merge branch 'add-image-to-text-snippets'

[33mcommit 75142c30336d0d435423af29d4e2123ceea60179[m
Author: Augusto Pedraza <augusto@insignia4u.com>
Date:   Wed Nov 21 15:06:23 2012 -0300

    [Update text snippets with some refactors]
    
     - Add attachment image to TextSnippet.
     - Amend people index page using TextSnippets.
     - Refactoring the use of TextSnippet and its definitions as helpers.
     - Update the view with the new refactored textsnippets helpers.
     - Fixing some snippets on seed and load text snippets for english site rake task.
     - Fixing some bad styles.

[33mcommit e92cc37f75e18c527e57c3ec6f4c2fa12aa5f170[m
Merge: edaf0cc 155b560
Author: Augusto Pedraza <augusto@insignia4u.com>
Date:   Tue Nov 20 18:18:15 2012 -0300

    Merge branch 'update-contact-form'

[33mcommit 155b5604b5791ab3caf94fed0e78b1b5bba1e16b[m
Author: Augusto Pedraza <augusto@insignia4u.com>
Date:   Tue Nov 20 18:10:35 2012 -0300

    [Contact form integration]
    
     - Add support to wrapper 0.18.0 to create decorator.
     - Fix contact style to show errors on fields.
     - Modified controller to show succesfull contact.
     - Added suport to manage errors using ErrorsDecorator.
     - Modified Message model to use ErrorsDecorator.
     - Modified size of image's project.
     - Hook up contact form to use Rails helpers.
     - Added new shared to show successful message.
     - Added configuration on development to use Mailtrap to test emails.
     - Update text snippet for english site rake task.
     - Add js to manage update file using link instead of input file.

[33mcommit edaf0ccccebf0a05d41c23894e0290d296f4bc88[m
Merge: 0020736 8c13191
Author: Augusto Pedraza <augusto@insignia4u.com>
Date:   Tue Nov 20 12:05:24 2012 -0300

    Merge branch 'add-support-to-mobile-fu'

[33mcommit 8c1319111433484ec99f7f5fe198dfef0a3cc99c[m
Author: Augusto Pedraza <augusto@insignia4u.com>
Date:   Tue Nov 20 12:01:21 2012 -0300

    [Update index Portfolio page]
    
     - Added mobile-fu 1.1.1 support.
     - Modified load text snippets for english site rake task.
     - Update styles for portfolio.
     - Define helper to get mobile or pc version.

[33mcommit 002073656f1d4950c52b7073abab72c1ca1756b9[m
Merge: a6cde35 23669b3
Author: Augusto Pedraza <augusto@insignia4u.com>
Date:   Tue Nov 20 11:14:25 2012 -0300

    Merge branch 'update-side-bar-people-page'

[33mcommit 23669b3f3e29091a8743f5814429a05b42c6545b[m
Author: Augusto Pedraza <augusto@insignia4u.com>
Date:   Tue Nov 20 11:10:44 2012 -0300

    [People index page integration]
    
     - Create module for right sidebar with staff.
     - Define text snippets for our mission, our vision and our values.
     - Update load text snippet for english site rake task.

[33mcommit a6cde350f153525c47828cf922380f2fa5abcb8c[m
Author: Augusto Pedraza <augusto@insignia4u.com>
Date:   Mon Nov 19 18:08:36 2012 -0300

    [Portfolio list integration]
    
     - Show all projects on new shared.
     - Update load text snippets rake task with new snippets.

[33mcommit ff7f4ae793a3a161179f01442ad4e33ab8905413[m
Merge: 71964a1 329f27a
Author: Augusto Pedraza <augusto@insignia4u.com>
Date:   Mon Nov 19 16:10:45 2012 -0300

    Merge branch 'update-portfolio-index'

[33mcommit 329f27aa71cbc30590a68a81ad4b6cf10156ba71[m
Author: Augusto Pedraza <augusto@insignia4u.com>
Date:   Mon Nov 19 16:09:25 2012 -0300

    [Update file]

[33mcommit 784770a072b3394d0acfd6197fac74bbc093f98a[m
Author: Augusto Pedraza <augusto@insignia4u.com>
Date:   Mon Nov 19 15:57:08 2012 -0300

    [Portfolio Index full integration]
    
     - Added get last n projects to Project model and Project controller.
     - Delete obsolete home/modules/_featured_content.slim partial.
     - Refactoring the projects/index view, creating partial to last_jobs.
     - Clean up obsolete routes.
     - Fix some bad names in task rake.

[33mcommit d6f530449f355bb242e9e144563d9308fe4f234b[m
Author: Augusto Pedraza <augusto@insignia4u.com>
Date:   Mon Nov 19 14:51:46 2012 -0300

    [Use text snippets on Portfolio list]
    
     - Modified index view to use snippets.
     - Modified  rake task to update snippets.

[33mcommit 71964a11949b58c62d0746173461a9295c26d2f2[m
Author: Augusto Pedraza <augusto@insignia4u.com>
Date:   Mon Nov 19 12:05:07 2012 -0300

    [Updated Portfolio main Page]
    
    - Modified shared slider.
    - Show highlighted projects.
    - Update Portfolio controller to get highlighted projects.

[33mcommit 11f95bd6994ef06506cd26581520c155572cc07f[m
Merge: 8248199 732c439
Author: Augusto Pedraza <augusto@insignia4u.com>
Date:   Mon Nov 19 11:39:03 2012 -0300

    Merge branch 'customizing-cms-show-featured-content'

[33mcommit 732c439bb6688c6144daf78eb03b793c5d9fa680[m
Author: Augusto Pedraza <augusto@insignia4u.com>
Date:   Mon Nov 19 11:34:10 2012 -0300

    [Modified View and List of Featured Content (CMS) ]
    - Show image, site, name and updated_at on list of Featured content.
    - Show formated text to body on Show of Featured content.

[33mcommit f4e2ea8864e1e6d3ae017978f2063a1e06139ebb[m
Author: Augusto Pedraza <augusto@insignia4u.com>
Date:   Mon Nov 19 11:00:08 2012 -0300

    [Modified Show Featured Content on CMS]
    -  Updated show for featured content item on CMS.

[33mcommit 8248199f07b0ac68e04ba13c4b20bfb103e313e4[m
Merge: fd38bca c2a7533
Author: Rafael Alejandro Lizardo Celiz <rafael@insignia4u.com>
Date:   Fri Nov 16 18:35:33 2012 -0300

    Merge branch 'integrate-featured-content-to-cms'

[33mcommit c2a75334dcac0e381687288c2eb51261eb409bb0[m
Author: Rafael Alejandro Lizardo Celiz <rafael@insignia4u.com>
Date:   Fri Nov 16 18:30:19 2012 -0300

    [Add Feature Content to admin]
    - Create new tab to admin feature content.
    - Delete obsolete comments.
    - Custom form to update feature content.
    - Fixed bug in populate task.

[33mcommit fd38bca286f05c44ac5ce78812e3c6380744097e[m
Author: Rafael Alejandro Lizardo Celiz <rafael@insignia4u.com>
Date:   Fri Nov 16 16:56:20 2012 -0300

    [Delete Migration]

[33mcommit dd2758ee1a524f590726d53a9a5f251a5f53735f[m
Author: Rafael Alejandro Lizardo Celiz <rafael@insignia4u.com>
Date:   Fri Nov 16 16:44:32 2012 -0300

    [Bugfixing]
    
    - Install Paperclip 3.3.1 support.
    - Install Paperclip 3.3.1 dependencies.
    - Delete repeated site_id to FeaturedContent table creation.

[33mcommit bb39e37c153d0d654f3ecc4409ced7726f2a52d6[m
Author: Augusto Pedraza <augusto@insignia4u.com>
Date:   Fri Nov 16 13:21:47 2012 -0300

    [Create featured content in home page]
    
    - Define model to featured content.
    - Modified home controllers.
    - Create shared slider.
    - Modified task populate.
    - Modified FeaturedContent's associations.

[33mcommit 1ced46c82c52c979fefcd1ede7bf8f73798bcfa3[m
Author: Augusto Pedraza <augusto@insignia4u.com>
Date:   Fri Nov 16 10:51:04 2012 -0300

    [Move home slider]
    
    - Create new module for featured content.
    - Move shared/slider to new module.
    - Delete shared/slider.

[33mcommit 665f431cd37854619f033bef28f11cdece711ef8[m
Author: Augusto Pedraza <augusto@insignia4u.com>
Date:   Thu Nov 15 17:30:53 2012 -0300

    [Project item integration]
    
    - Update text snippets.

[33mcommit 1fe77b91c0d87913e3f8ca27fb6e98fe5ad471a2[m
Author: Augusto Pedraza <augusto@insignia4u.com>
Date:   Thu Nov 15 17:19:56 2012 -0300

    [Project item integration]
    
    - Project item integration.

[33mcommit eaedea7b068f4ff00ab166ea369f7203c0970da1[m
Merge: 6f2dd8d 1c692f5
Author: Augusto Pedraza <augusto@insignia4u.com>
Date:   Thu Nov 15 17:01:47 2012 -0300

    Merge branch 'home-integration'

[33mcommit 1c692f5d5a63faee348d63100bc4eaf4302a4c57[m
Author: Augusto Pedraza <augusto@insignia4u.com>
Date:   Thu Nov 15 17:00:24 2012 -0300

    [Homepage Integration]
    
      - Load featured projects
      - Load Technologies
      - Load Tools
      - Add Rake task for loading text snippets
      - Install textilize gem support.

[33mcommit 6f2dd8db31b9a034e9f8f261195b49cfc53af9e4[m
Author: Augusto Pedraza <augusto@insignia4u.com>
Date:   Thu Nov 15 15:02:47 2012 -0300

    [Bugfixing] Force Populator to raise and exception when creating a project

[33mcommit ac7fb6a438a58f55004f1f99ace3aa86a686ded4[m
Merge: 0913638 8c4ac6c
Author: Augusto Pedraza <augusto@insignia4u.com>
Date:   Thu Nov 15 13:14:34 2012 -0300

    Merge branch 'jobs-form-integration'

[33mcommit 8c4ac6c59b9596dc78773f9e9ac3a7d7cb3e5f9b[m
Author: Augusto Pedraza <augusto@insignia4u.com>
Date:   Thu Nov 15 13:13:08 2012 -0300

    [Jobs form integration]
    
    - Hook up jobs form page.

[33mcommit 0913638b7409de6045708b457e9c0aae2e0c3d10[m
Merge: 5061384 8751c0e
Author: Augusto Pedraza <augusto@insignia4u.com>
Date:   Thu Nov 15 13:06:18 2012 -0300

    Merge branch 'contact-form-integration'

[33mcommit 8751c0e141a1ab2c8a9a3b1790edc732a025f7fd[m
Author: Augusto Pedraza <augusto@insignia4u.com>
Date:   Thu Nov 15 13:04:50 2012 -0300

    [Contact integration]
    
    - Hook up contact page.

[33mcommit 5061384e3d72a7dc253cfa8cff7f0feb59205f4c[m
Merge: 0819450 9b9c687
Author: Augusto Pedraza <augusto@insignia4u.com>
Date:   Thu Nov 15 12:57:10 2012 -0300

    Merge branch 'portfolio-case-integration'

[33mcommit 9b9c6873706348be8cca59120d3265d0bb50d9b2[m
Author: Augusto Pedraza <augusto@insignia4u.com>
Date:   Thu Nov 15 12:55:14 2012 -0300

    [Portfolio case intregration]
    
    - Hook up portfolio case.
    - One hardcoded temp route added for test.

[33mcommit 08194507970ba9f0b26736146afacc3b89d13cd8[m
Merge: cbe55af 13f145e
Author: Augusto Pedraza <augusto@insignia4u.com>
Date:   Thu Nov 15 12:15:08 2012 -0300

    Merge branch 'portfolio-list-integration'

[33mcommit 13f145e09da60453f189c17301788b4364ce91b9[m
Author: Augusto Pedraza <augusto@insignia4u.com>
Date:   Thu Nov 15 12:12:57 2012 -0300

    [Portfolio list integration]
    
    -Hook up list portfolio page.

[33mcommit cbe55af7ed26421cbb847b2f3e21202cd3f8a2e4[m
Merge: 8524b7e 3e760d8
Author: Augusto Pedraza <augusto@insignia4u.com>
Date:   Thu Nov 15 11:26:16 2012 -0300

    Merge branch 'portfolio-integration'

[33mcommit 3e760d8845dcaa843a205064faf461b1815a4068[m
Author: Augusto Pedraza <augusto@insignia4u.com>
Date:   Thu Nov 15 11:24:18 2012 -0300

    [Portfolio index integration]
    
    - Hookup portfolio index page.

[33mcommit 8524b7e5d13c12e0c61d518ed3a803d3efb92e0a[m
Merge: c8781b8 2313521
Author: Augusto Pedraza <augusto@insignia4u.com>
Date:   Thu Nov 15 10:55:01 2012 -0300

    Merge branch 'services-integration'

[33mcommit 2313521784037217a98a9e718f554819696411ec[m
Author: Augusto Pedraza <augusto@insignia4u.com>
Date:   Thu Nov 15 10:52:08 2012 -0300

    [Services Integration]
    
    - Hook up services page.

[33mcommit c8781b81bc3459393857ca689b81b1cf9f5c1718[m
Merge: b7f8165 d7ba304
Author: Augusto Pedraza <augusto@insignia4u.com>
Date:   Thu Nov 15 09:44:37 2012 -0300

    Merge branch 'people-integration'

[33mcommit d7ba304b179199cee23f61b2c7a2f612518d5da8[m
Author: Augusto Pedraza <augusto@insignia4u.com>
Date:   Thu Nov 15 09:43:36 2012 -0300

    [People Integration]
    
      - Hook up people page

[33mcommit b7f81653118f41550490b7b8d0c916524a1c2adc[m
Author: Augusto Pedraza <augusto@insignia4u.com>
Date:   Wed Nov 14 18:00:51 2012 -0300

    [Homepage]
    
      - Install Foundation 3.0.9 support.
      - Install Foundation's dependencies.
      - Use asset-path to link images in css.
      - Copy assets for site.
      - Integrate homepage mockup.

[33mcommit dfe862a369dfb4aeca8af648aa7a6f104d73fa1f[m
Author: Augusto Pedraza <augusto@insignia4u.com>
Date:   Wed Nov 14 15:26:04 2012 -0300

    [Install Foundation]
    
      - Setup Foundation and Compass
      - Remove obsolete assets

[33mcommit 961a1c127b3115ed26f834847382e6b7007245fe[m
Author: Juan Maria Martinez Arce <juan@insignia4u.com>
Date:   Wed Nov 14 14:30:55 2012 -0300

    [Upgrade Rails] Setup Rails 3.2.8

[33mcommit d199f1f743efc954c5c5053fbaa9f71e6a334d01[m
Author: Carlos Kozuszko <carlos@insignia4u.com>
Date:   Sat Jun 30 21:41:34 2012 -0300

    Removing .rvmrc and adding sample file.

[33mcommit ac53f08dbd5a406ffd75009a48ab59dbe1e52caa[m
Author: Juan Maria Martinez Arce <juan@insignia4u.com>
Date:   Fri Jun 29 12:58:26 2012 -0300

    [Minor Tweaks]

[33mcommit 63c847359e78ee0ceb86821539a4770287e788fa[m
Author: Juan Maria Martinez Arce <juan@insignia4u.com>
Date:   Tue Jun 26 14:18:35 2012 -0300

    Remove .DS_Store

[33mcommit a341cdd42af10fa5e117a1d609b2a59969547ae9[m
Author: Pablo Moreira Mora <pablo.moreiramora@gmail.com>
Date:   Mon Jun 25 17:47:37 2012 -0300

    Integrate textSnippet

[33mcommit 6c9c3138d9245a51ae809aeac3bcad06091c1c50[m
Author: Pablo Moreira Mora <pablo.moreiramora@gmail.com>
Date:   Mon Jun 25 14:43:33 2012 -0300

    Add Services Module

[33mcommit db255d3325b1724e0e6f5e6cce2dc4f04b00f6ef[m
Author: Pablo Moreira Mora <pablo.moreiramora@gmail.com>
Date:   Fri Jun 22 17:51:59 2012 -0300

    Integrate Text Snippet

[33mcommit ce0d3e4fd6b8b2545752d0c7a1cb93575167a6c1[m
Author: Pablo Moreira Mora <pablo.moreiramora@gmail.com>
Date:   Fri Jun 22 16:14:40 2012 -0300

    Add Text Snippet Module

[33mcommit 4b5f384457c5e9e4add2ee936a7baccf8f21cacc[m
Author: Pablo Moreira Mora <pablo.moreiramora@gmail.com>
Date:   Fri Jun 22 15:05:59 2012 -0300

    Rename application CSS

[33mcommit a00c927a5ad9649468fd4688993571af5c7b04ed[m
Author: Pablo Moreira Mora <pablo.moreiramora@gmail.com>
Date:   Fri Jun 22 15:05:37 2012 -0300

    Add slider

[33mcommit a0f8c11597c1846838df8c226628aa2a60914856[m
Author: Pablo Moreira Mora <pablo.moreiramora@gmail.com>
Date:   Thu Jun 21 17:24:12 2012 -0300

    Fix project link

[33mcommit 80ce1bb163c13257f1d5867ce3ea63705714c717[m
Author: Pablo Moreira Mora <pablo.moreiramora@gmail.com>
Date:   Thu Jun 21 16:00:10 2012 -0300

    Refactor helpers

[33mcommit ad0b9a2f14a1efc44c225072ea2c3f0dab9ee989[m
Author: Pablo Moreira Mora <pablo.moreiramora@gmail.com>
Date:   Thu Jun 21 15:35:31 2012 -0300

    Rename messages controller

[33mcommit 7809b28c004c3ab6fbc34623a0b248ed7e98a7ad[m
Author: Pablo Moreira Mora <pablo.moreiramora@gmail.com>
Date:   Thu Jun 21 15:35:03 2012 -0300

    Integrate Jobs Form

[33mcommit 99a5fa123082171a01cfa8eaf420e675cd904044[m
Author: Pablo Moreira Mora <pablo.moreiramora@gmail.com>
Date:   Thu Jun 21 15:10:40 2012 -0300

    Integrate Contact Form

[33mcommit bdde96e0dea81f4330539ad78fe3df2457246fac[m
Author: Pablo Moreira Mora <pablo.moreiramora@gmail.com>
Date:   Thu Jun 21 11:24:11 2012 -0300

    Integrate How are

[33mcommit e474e298cfe9ccad3472713fd8e44876bdfb8e29[m
Merge: b49f8f6 c057536
Author: Pablo Moreira Mora <pablo.moreiramora@gmail.com>
Date:   Thu Jun 21 10:48:21 2012 -0300

    Merge branch 'master' of insignia4u.unfuddle.com:insignia4u/i4u

[33mcommit b49f8f60c8ca0966af6645b1a36dc133e69040b6[m
Author: Pablo Moreira Mora <pablo.moreiramora@gmail.com>
Date:   Thu Jun 21 10:47:29 2012 -0300

    Integrate Project List

[33mcommit c0575364dcb6a02b2fdd220b0d49d41e8a5df7c0[m
Author: Pablo <pablo.moreiramora@gmail.com>
Date:   Tue Jun 19 21:26:50 2012 -0300

    Spec request for root path

[33mcommit 788e5035b1ccbf87746ef33241e2009b7b128f0f[m
Author: Pablo Moreira Mora <pablo.moreiramora@gmail.com>
Date:   Tue Jun 19 17:54:10 2012 -0300

    Add Admin controller specs

[33mcommit e597798792eee7d820a9c12139a77b4fbc3a9519[m
Author: Pablo Moreira Mora <pablo.moreiramora@gmail.com>
Date:   Tue Jun 19 17:19:21 2012 -0300

    Add Project Controller Specs

[33mcommit a506f3914d5db40f71bfdaf2c483759e182a71b1[m
Author: Pablo Moreira Mora <pablo.moreiramora@gmail.com>
Date:   Tue Jun 19 17:06:41 2012 -0300

    Add Spec Application Helper

[33mcommit ff916d8defc7b67cac58ab1c15dd617c09b2b446[m
Author: Pablo Moreira Mora <pablo.moreiramora@gmail.com>
Date:   Tue Jun 19 13:17:08 2012 -0300

    Specs for Controllers

[33mcommit 821548dd4fdf226f3a725e126c4d3ce6ee5362e3[m
Author: Pablo Moreira Mora <pablo.moreiramora@gmail.com>
Date:   Tue Jun 19 12:40:33 2012 -0300

    Fix Model specs

[33mcommit a29894e696bf53be1d191aa43cda4822b87d983b[m
Author: Pablo Moreira Mora <pablo.moreiramora@gmail.com>
Date:   Tue Jun 19 12:40:14 2012 -0300

    Add and config simpleclov

[33mcommit 19af811dc16504a4ee5f76967cdd982350039351[m
Author: Pablo Moreira Mora <pablo.moreiramora@gmail.com>
Date:   Tue Jun 19 12:06:35 2012 -0300

    Integrate Show Project

[33mcommit f6b601d6c68b143428d3dc6cc8677eaed9a876e9[m
Author: Pablo Moreira Mora <pablo.moreiramora@gmail.com>
Date:   Tue Jun 19 11:16:43 2012 -0300

    Integrate Project list

[33mcommit 9dc676d2fee266e5f6a37f0a7ef87beb0fb4295c[m
Author: Pablo Moreira Mora <pablo.moreiramora@gmail.com>
Date:   Tue Jun 19 11:14:02 2012 -0300

    Integrate Project list

[33mcommit 0145ed5ccd8de78e59230f36817affedf97463cd[m
Author: Pablo Moreira Mora <pablo.moreiramora@gmail.com>
Date:   Fri Jun 15 17:40:02 2012 -0300

    Integrate Home

[33mcommit 877f0fda5babb91c2f955c8b0f4cc057f74b3356[m
Author: Pablo Moreira Mora <pablo.moreiramora@gmail.com>
Date:   Fri Jun 15 16:27:37 2012 -0300

    Remove deprecated files

[33mcommit 79e4e1ee826f180fa2a37664a08b8bdb3a187a8b[m
Author: Pablo Moreira Mora <pablo.moreiramora@gmail.com>
Date:   Fri Jun 15 16:27:10 2012 -0300

    Add header & footer

[33mcommit 9b3599095a899e1815bc2c2d83e3b3d23f06269b[m
Author: Pablo Moreira Mora <pablo.moreiramora@gmail.com>
Date:   Fri Jun 15 16:01:28 2012 -0300

    Add js files

[33mcommit 308174fc8b1478281144a9025c01218c99310dcf[m
Author: Pablo Moreira Mora <pablo.moreiramora@gmail.com>
Date:   Fri Jun 15 15:45:11 2012 -0300

    Remove public index

[33mcommit 06a36dd1c5130b43ed9c638a53784f7897780c08[m
Author: Pablo Moreira Mora <pablo.moreiramora@gmail.com>
Date:   Fri Jun 15 15:44:56 2012 -0300

    Add Application layout

[33mcommit fc4db0208bbdbd9cb26d288f10716debdc8abdf3[m
Author: Pablo Moreira Mora <pablo.moreiramora@gmail.com>
Date:   Fri Jun 15 10:23:05 2012 -0300

    Remove static site

[33mcommit 70cd56f802ba950aea1a7131b36992b7ed706ecb[m
Author: Pablo Moreira Mora <pablo.moreiramora@gmail.com>
Date:   Fri Jun 15 10:22:46 2012 -0300

    Add populator

[33mcommit 16765d2c81f5c7609e4941b5ff19c0a6b27cd0af[m
Author: Pablo Moreira Mora <pablo.moreiramora@gmail.com>
Date:   Thu Jun 14 16:16:20 2012 -0300

    Add styles for paperclip

[33mcommit 803b3a2e6e03d2c7a6680320f78356c1f73dc032[m
Author: Pablo Moreira Mora <pablo.moreiramora@gmail.com>
Date:   Thu Jun 14 16:15:16 2012 -0300

    Add styles for paperclip

[33mcommit 6cb084985f43811f410b8a9a053dc730dd9e9200[m
Author: Pablo Moreira Mora <pablo.moreiramora@gmail.com>
Date:   Thu Jun 14 15:50:11 2012 -0300

    Add People Module

[33mcommit 41f5b83f92229039879adf3f452624109ee35d31[m
Author: Pablo Moreira Mora <pablo.moreiramora@gmail.com>
Date:   Thu Jun 14 14:55:18 2012 -0300

    Add titles Module

[33mcommit e3d3692bfad0360c502d9537ccff7a586c9037c4[m
Author: Pablo Moreira Mora <pablo.moreiramora@gmail.com>
Date:   Thu Jun 14 14:38:07 2012 -0300

    Add button for highlight project

[33mcommit b3596f63504fa69b336ac0c32e646cb3c4009627[m
Author: Pablo Moreira Mora <pablo.moreiramora@gmail.com>
Date:   Thu Jun 14 12:38:11 2012 -0300

    Add Tools for project

[33mcommit 123a8de4617ab7d175c83d270cd1c3cc21bc3a99[m
Author: Pablo Moreira Mora <pablo.moreiramora@gmail.com>
Date:   Thu Jun 14 12:02:09 2012 -0300

    Add technologies tags

[33mcommit 915baa78b45950ff61147b57e5e1aeb65158d1ef[m
Author: Pablo Moreira Mora <pablo.moreiramora@gmail.com>
Date:   Wed Jun 13 17:22:43 2012 -0300

    Add Project on admin

[33mcommit 818ff36ab0b293da27e3af21b59d2d5552aa451e[m
Author: Pablo Moreira Mora <pablo.moreiramora@gmail.com>
Date:   Wed Jun 13 16:45:27 2012 -0300

    Fix Project Model spec

[33mcommit 5c033d053ee85f5ef389d22bc29c38a457081e3b[m
Author: Pablo Moreira Mora <pablo.moreiramora@gmail.com>
Date:   Wed Jun 13 16:20:06 2012 -0300

    Add Paperclip on Project

[33mcommit 3953742ec6759a53cd81d7feb1d7f4da5b6e9a6a[m
Author: Pablo Moreira Mora <pablo.moreiramora@gmail.com>
Date:   Wed Jun 13 15:44:45 2012 -0300

    Add Project Model

[33mcommit 92f59da7545a37df545dd82e833b619167be8a1d[m
Author: Pablo Moreira Mora <pablo.moreiramora@gmail.com>
Date:   Wed Jun 13 12:31:00 2012 -0300

    Add Tool Module

[33mcommit b80375d3c9cb59610df722ca75cb72d309aa8e10[m
Author: Pablo Moreira Mora <pablo.moreiramora@gmail.com>
Date:   Wed Jun 13 12:08:27 2012 -0300

    Add technology on admin

[33mcommit 001da38573ca2cb94b54f881e3e50b4639db9499[m
Author: Pablo Moreira Mora <pablo.moreiramora@gmail.com>
Date:   Wed Jun 13 12:03:41 2012 -0300

    Remove wrong factory

[33mcommit fa2c5596774ab6913f5f5348d5f9f5d164849687[m
Author: Pablo Moreira Mora <pablo.moreiramora@gmail.com>
Date:   Wed Jun 13 12:02:47 2012 -0300

    Add Technology Model

[33mcommit 5e7598edae5f7e1365f30e3370f191b1f3178d9d[m
Author: Pablo Moreira Mora <pablo.moreiramora@gmail.com>
Date:   Wed Jun 13 11:43:45 2012 -0300

    Set inviroment

[33mcommit f331ba3f8c9a4d8d74c5f41bdbf070a871504d34[m
Author: Juan Maria Martinez Arce <juan@insignia4u.com>
Date:   Wed Jun 13 01:27:43 2012 -0300

    [Site Sections] Basic Implementation

[33mcommit c5b2587834c7490e81414f2c4cda9a1bff48e59c[m
Author: Juan Maria Martinez Arce <juan@insignia4u.com>
Date:   Wed Jun 13 01:03:04 2012 -0300

    [Sites Management] Initial Implementation

[33mcommit bad51f51e8308b0d8acdd98da4590ac702b137f0[m
Author: Juan Maria Martinez Arce <juan@insignia4u.com>
Date:   Tue Jun 12 23:45:24 2012 -0300

    [Rails Bootstrap]: Initial Commit
    
      - Rails Bootstrapping with Appscrolls love.
